{"ts":1382255980544,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1382255985931,"patch":[[{"diffs":[[1,"module.exports = function (args) {\n    var app = args.app,\n        url = args.url;\n    app.get('/api/events/event_list', function (req, res) {\n        var _get = url.parse(req.url, true).query;\n\n        // Parameters passed in URL\n        var page = (_get.page) ? _get.page : '';\n\n        res.json([\n            {\n                eid: 1,\n                eName: \"Festival\",\n                oName: \"SIS\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"T-Junction\",\n                description: \"Fun!\",\n                status: true\n            },\n            {\n                eid: 2,\n                eName: \"Activity\",\n                oName: \"SOE\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"Campus Green\",\n                description: \"Very Fun!\",\n                status: false\n            },\n            {\n                eid: 3,\n                eName: \"Class\",\n                oName: \"SOA\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"SIS\",\n                description: \"Super Fun!\",\n                status: false\n            }\n        ]);\n    });\n}"]],"start1":0,"start2":0,"length1":0,"length2":1198}]],"length":1198,"saved":false}
{"ts":1382255992605,"patch":[[{"diffs":[[0,"    "],[-1,"var page = (_get.page) ? _get.page : '';\n\n        res.json([\n            {\n                eid: 1,\n                eName: \"Festival\",\n                oName: \"SIS\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"T-Junction\",\n                description: \"Fun!\",\n                status: true\n            },\n            {\n                eid: 2,\n                eName: \"Activity\",\n                oName: \"SOE\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"Campus Green\",\n                description: \"Very Fun!\",\n                status: false\n            },\n            {\n                eid: 3,\n                eName: \"Class\",\n                oName: \"SOA\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"SIS\",\n                description: \"Super Fun!\",\n                status: false\n            }\n        ]);"],[0,"\n   "]],"start1":235,"start2":235,"length1":957,"length2":8}]],"length":249,"saved":false}
{"ts":1382255994576,"patch":[[{"diffs":[[0,"        "],[1,"var page = (_get.page) ? _get.page : '';\n\n        res.json([\n            {\n                eid: 1,\n                eName: \"Festival\",\n                oName: \"SIS\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"T-Junction\",\n                description: \"Fun!\",\n                status: true\n            },\n            {\n                eid: 2,\n                eName: \"Activity\",\n                oName: \"SOE\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"Campus Green\",\n                description: \"Very Fun!\",\n                status: false\n            },\n            {\n                eid: 3,\n                eName: \"Class\",\n                oName: \"SOA\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"SIS\",\n                description: \"Super Fun!\",\n                status: false\n            }\n        ]);"],[0,"\n    });"]],"start1":231,"start2":231,"length1":16,"length2":965}]],"length":1198,"saved":false}
{"ts":1382256001087,"patch":[[{"diffs":[[0,"'';\n"],[-1,"\n"],[0,"        "],[-1,"res.json([\n            {\n                eid: 1,\n                eName: \"Festival\",\n                oName: \"SIS\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"T-Junction\",\n                description: \"Fun!\",\n                status: true\n            },\n            {\n                eid: 2,\n                eName: \"Activity\",\n                oName: \"SOE\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"Campus Green\",\n                description: \"Very Fun!\",\n                status: false\n            },\n            {\n                eid: 3,\n                eName: \"Class\",\n                oName: \"SOA\",\n                sDate: new Date(),\n                eDate: new Date(),\n                venue: \"SIS\",\n                description: \"Super Fun!\",\n                status: false\n            }\n        ]);"],[0,"\n   "]],"start1":276,"start2":276,"length1":916,"length2":16}]],"length":298,"saved":false}
{"ts":1382256026643,"patch":[[{"diffs":[[0,"nts/"],[1,"add_"],[0,"even"],[-1,"t_lis"],[0,"t', "]],"start1":104,"start2":104,"length1":17,"length2":16}]],"length":297,"saved":false}
{"ts":1382256209642,"patch":[[{"diffs":[[0,"    app."],[-1,"ge"],[1,"pos"],[0,"t('/api/"]],"start1":83,"start2":83,"length1":18,"length2":19}]],"length":298,"saved":false}
{"ts":1382256226321,"patch":[[{"diffs":[[0,"t = "],[-1,"url.parse(req.url, true).query;\n\n        // Parameters passed in URL\n        var page = (_get.page) ? _get.page : '';"],[1,"req.body."],[0,"\n   "]],"start1":158,"start2":158,"length1":125,"length2":17}]],"length":190,"saved":false}
{"ts":1382256229399,"patch":[[{"diffs":[[0,"eq.body."],[1,"eNa"],[0,"\n       "]],"start1":163,"start2":163,"length1":16,"length2":19}]],"length":193,"saved":false}
{"ts":1382256230939,"patch":[[{"diffs":[[0,"body.eNa"],[1,"me;"],[0,"\n       "]],"start1":166,"start2":166,"length1":16,"length2":19}]],"length":196,"saved":false}
{"ts":1382256233567,"patch":[[{"diffs":[[0,"var "],[-1,"_get"],[1,"name"],[0," = r"]],"start1":151,"start2":151,"length1":12,"length2":12}]],"length":196,"saved":false}
{"ts":1382256238093,"patch":[[{"diffs":[[0,"        "],[1,"console.log()"],[0,"\n    });"]],"start1":178,"start2":178,"length1":16,"length2":29}]],"length":209,"saved":false}
{"ts":1382256239693,"patch":[[{"diffs":[[0,"ole.log("],[1,"name"],[0,")\n    })"]],"start1":190,"start2":190,"length1":16,"length2":20}]],"length":213,"saved":false}
{"ts":1382256241301,"patch":[[{"diffs":[[0,"og(name)"],[1,";"],[0,"\n    });"]],"start1":195,"start2":195,"length1":16,"length2":17}]],"length":214,"saved":false}
{"ts":1382256386395,"patch":[[{"diffs":[[0,"body"],[-1,".eName"],[0,";\n  "]],"start1":166,"start2":166,"length1":14,"length2":8}]],"length":208,"saved":false}
{"ts":1382256424022,"patch":[[{"diffs":[[0,"req."],[-1,"body"],[1,"eName"],[0,";\n  "]],"start1":162,"start2":162,"length1":12,"length2":13}]],"length":209,"saved":false}
{"ts":1382256623217,"patch":[[{"diffs":[[0,"e = req."],[1,"body."],[0,"eName;\n "]],"start1":158,"start2":158,"length1":16,"length2":21}]],"length":214,"saved":false}
{"ts":1382256643762,"patch":[[{"diffs":[[0,"(name);\n"],[1,"        \n        res.json({\n                        result: 'failed',\n                        error: err\n                    });\n"],[0,"    });\n"]],"start1":197,"start2":197,"length1":16,"length2":145}]],"length":343,"saved":false}
{"ts":1382256646337,"patch":[[{"diffs":[[0,".json({\n"],[-1,"            "],[0,"        "]],"start1":225,"start2":225,"length1":28,"length2":16},{"diffs":[[0,"        "],[-1,"      "],[-1,"      "],[0,"error: e"]],"start1":267,"start2":267,"length1":28,"length2":16},{"diffs":[[0,"or: err\n"],[-1,"            "],[0,"        "]],"start1":278,"start2":278,"length1":28,"length2":16}]],"length":307,"saved":false}
{"ts":1382256654865,"patch":[[{"diffs":[[0,"lt: "],[-1,"'failed',\n            error: err"],[1,"name"],[0,"\n   "]],"start1":249,"start2":249,"length1":40,"length2":12}]],"length":279,"saved":false}
{"ts":1382256658106,"patch":[[{"diffs":[[0,"me;\n"],[-1,"        console.log(name);\n"],[0,"    "]],"start1":174,"start2":174,"length1":35,"length2":8}]],"length":252,"saved":false}
{"ts":1382257428938,"patch":[[{"diffs":[[0,".eName;\n"],[1,"        var users = db.collection('users');\n"],[0,"        "]],"start1":170,"start2":170,"length1":16,"length2":60}]],"length":296,"saved":false}
{"ts":1382257434958,"patch":[[{"diffs":[[0,"    "],[-1,"url"],[1,"db"],[0," = args."],[-1,"url"],[1,"db"],[0,";\n  "]],"start1":63,"start2":63,"length1":22,"length2":20}]],"length":294,"saved":false}
{"ts":1382257438990,"patch":[[{"diffs":[[0,"    var "],[-1,"user"],[1,"event"],[0,"s = db.c"]],"start1":180,"start2":180,"length1":20,"length2":21}]],"length":295,"saved":false}
{"ts":1382257441910,"patch":[[{"diffs":[[0,"on('"],[-1,"user"],[1,"event"],[0,"s');"]],"start1":208,"start2":208,"length1":12,"length2":13}]],"length":296,"saved":false}
{"ts":1382257443779,"patch":[[{"diffs":[[0,"       \n"],[1,"        \n"],[0,"        "]],"start1":223,"start2":223,"length1":16,"length2":25}]],"length":305,"saved":false}
{"ts":1382257632836,"patch":[[{"diffs":[[0,"    var "],[-1,"events"],[1,"id"],[0," = db.co"]],"start1":180,"start2":180,"length1":22,"length2":18}]],"length":301,"saved":false}
{"ts":1382257637973,"patch":[[{"diffs":[[0," db."],[-1,"collection('"],[0,"events"],[-1,"')"],[1,"."],[0,";\n  "]],"start1":192,"start2":192,"length1":28,"length2":15}]],"length":288,"saved":false}
{"ts":1382257638653,"patch":[[{"diffs":[[0,".events."],[1,"count"],[0,";\n      "]],"start1":195,"start2":195,"length1":16,"length2":21}]],"length":293,"saved":false}
{"ts":1382257639774,"patch":[[{"diffs":[[0,"ts.count"],[1,"()"],[0,";\n      "]],"start1":200,"start2":200,"length1":16,"length2":18}]],"length":295,"saved":false}
{"ts":1382257648911,"patch":[[{"diffs":[[0,"result: "],[-1,"name"],[1,"id"],[0,"\n       "]],"start1":261,"start2":261,"length1":20,"length2":18}]],"length":293,"saved":false}
{"ts":1382257652437,"patch":[[{"diffs":[[0,".count()"],[1,"++"],[0,";\n      "]],"start1":202,"start2":202,"length1":16,"length2":18}]],"length":295,"saved":false}
{"ts":1382257670141,"patch":[[{"diffs":[[0,"nt()"],[-1,"++"],[1," + 1"],[0,";\n  "]],"start1":206,"start2":206,"length1":10,"length2":12}]],"length":297,"saved":false}
{"ts":1382257728146,"patch":[[{"diffs":[[0,".cou"],[-1,"nt() + 1"],[0,";\n  "]],"start1":202,"start2":202,"length1":16,"length2":8},{"diffs":[[0,"result: "],[-1,"id"],[1,"name"],[0,"\n       "]],"start1":257,"start2":257,"length1":18,"length2":20}]],"length":291,"saved":false}
{"ts":1382257731775,"patch":[[{"diffs":[[0,"ar i"],[-1,"d"],[0," = db."],[1,"collection('"],[0,"events"],[-1,".cou"],[1,"')"],[0,";\n  "]],"start1":185,"start2":185,"length1":25,"length2":34}]],"length":300,"saved":false}
{"ts":1382257733396,"patch":[[{"diffs":[[0,"   var i"],[1,"d"],[0," = db.co"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":301,"saved":false}
{"ts":1382257737720,"patch":[[{"diffs":[[0,"var "],[-1,"id"],[1,"events"],[0," = d"]],"start1":184,"start2":184,"length1":10,"length2":14}]],"length":305,"saved":false}
{"ts":1382257743480,"patch":[[{"diffs":[[0,"ents');\n        "],[1,"var id = eve"],[0,"\n        \n      "]],"start1":214,"start2":214,"length1":32,"length2":44}]],"length":317,"saved":false}
{"ts":1382257745173,"patch":[[{"diffs":[[0,"id = eve"],[1,"nts.co"],[0,"\n       "]],"start1":234,"start2":234,"length1":16,"length2":22}]],"length":323,"saved":false}
{"ts":1382257747285,"patch":[[{"diffs":[[0,"vents.co"],[1,"unt()"],[0,"\n       "]],"start1":240,"start2":240,"length1":16,"length2":21}]],"length":328,"saved":false}
{"contributors":[],"silentsave":true,"ts":1382257792503,"patch":[[{"diffs":[[0,".count()"],[1,";"],[0,"\n       "]],"start1":245,"start2":245,"length1":16,"length2":17},{"diffs":[[0,"result: "],[-1,"name"],[1,"id"],[0,"\n       "]],"start1":295,"start2":295,"length1":20,"length2":18}]],"length":327,"saved":false}
{"ts":1382257925005,"patch":[[{"diffs":[[0,"s.count("],[1,"function(err)"],[0,");\n     "]],"start1":244,"start2":244,"length1":16,"length2":29}]],"length":340,"saved":false}
{"ts":1382257926458,"patch":[[{"diffs":[[0,"tion(err"],[1,", "],[0,"));\n    "]],"start1":256,"start2":256,"length1":16,"length2":18}]],"length":342,"saved":false}
{"ts":1382257937791,"patch":[[{"diffs":[[0,"on(err, "],[1,"docs"],[0,"));\n    "]],"start1":258,"start2":258,"length1":16,"length2":20}]],"length":346,"saved":false}
{"ts":1382257941451,"patch":[[{"diffs":[[0,"r, docs)"],[1,"{\n            \n        }"],[0,");\n     "]],"start1":263,"start2":263,"length1":16,"length2":40}]],"length":370,"saved":false}
{"ts":1382257944781,"patch":[[{"diffs":[[0,"s){\n            "],[1,"if (!e)"],[0,"\n        });\n   "]],"start1":269,"start2":269,"length1":32,"length2":39}]],"length":377,"saved":false}
{"ts":1382257946264,"patch":[[{"diffs":[[0,"  if (!e"],[-1,")"],[1,"rr) "],[0,"\n       "]],"start1":283,"start2":283,"length1":17,"length2":20}]],"length":380,"saved":false}
{"ts":1382257947809,"patch":[[{"diffs":[[0," (!err) "],[1,"{\n                \n            }"],[0,"\n       "]],"start1":287,"start2":287,"length1":16,"length2":48}]],"length":412,"saved":false}
{"ts":1382257950488,"patch":[[{"diffs":[[0,"    "],[-1,"\n            }\n        });\n        \n        "],[0,"res."]],"start1":309,"start2":309,"length1":52,"length2":8},{"diffs":[[0,"    });\n"],[1,"            }\n        });\n        \n        \n"],[0,"    });\n"]],"start1":351,"start2":351,"length1":16,"length2":60}]],"length":412,"saved":false}
{"ts":1382257952987,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"result: "]],"start1":328,"start2":328,"length1":16,"length2":24},{"diffs":[[0,"ult: id\n"],[1,"        "],[0,"        "]],"start1":347,"start2":347,"length1":16,"length2":24}]],"length":428,"saved":false}
{"ts":1382257953670,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"result: "]],"start1":332,"start2":332,"length1":20,"length2":16},{"diffs":[[0,"ult: id\n"],[-1,"    "],[0,"        "]],"start1":343,"start2":343,"length1":20,"length2":16}]],"length":420,"saved":false}
{"ts":1382257957307,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"result: "]],"start1":332,"start2":332,"length1":16,"length2":20},{"diffs":[[0,"ult: id\n"],[1,"    "],[0,"        "]],"start1":347,"start2":347,"length1":16,"length2":20}]],"length":428,"saved":false}
{"ts":1382257960600,"patch":[[{"diffs":[[0,"});\n"],[-1,"        \n        \n"],[0,"    "]],"start1":397,"start2":397,"length1":26,"length2":8}]],"length":410,"saved":false}
{"ts":1382258001206,"patch":[[{"diffs":[[0,"result: "],[-1,"i"],[0,"d"],[1,"ocs"],[0,"\n       "]],"start1":344,"start2":344,"length1":18,"length2":20}]],"length":412,"saved":false}
{"ts":1382258007059,"patch":[[{"diffs":[[0,"    "],[-1," var id ="],[0," eve"]],"start1":225,"start2":225,"length1":17,"length2":8}]],"length":403,"saved":false}
{"ts":1382258022744,"patch":[[{"diffs":[[0,"if (!err) {\n"],[1,"                i\n"],[0,"            "]],"start1":276,"start2":276,"length1":24,"length2":42}]],"length":421,"saved":false}
{"ts":1382258023854,"patch":[[{"diffs":[[0,"        "],[-1,"i"],[0,"\n       "]],"start1":296,"start2":296,"length1":17,"length2":16}]],"length":420,"saved":false}
{"ts":1382258024524,"patch":[[{"diffs":[[0,"        "],[1,"var i"],[0,"\n       "]],"start1":296,"start2":296,"length1":16,"length2":21}]],"length":425,"saved":false}
{"ts":1382258027970,"patch":[[{"diffs":[[0,"   var i"],[1,"d = docs + 1;"],[0,"\n       "]],"start1":301,"start2":301,"length1":16,"length2":29}]],"length":438,"saved":false}
{"ts":1382258031082,"patch":[[{"diffs":[[0,"result: "],[1,"i"],[0,"d"],[-1,"ocs"],[0,"\n       "]],"start1":370,"start2":370,"length1":20,"length2":18}]],"length":436,"saved":false}
{"ts":1382258123568,"patch":[[{"diffs":[[0,"        "],[-1,"var"],[1,"   "],[0," events "]],"start1":176,"start2":176,"length1":19,"length2":19}]],"length":436,"saved":false}
{"ts":1382258129596,"patch":[[{"diffs":[[0,"dy.eName"],[-1,";"],[1,","],[0,"\n       "]],"start1":166,"start2":166,"length1":17,"length2":17}]],"length":436,"saved":false}
{"ts":1382258132413,"patch":[[{"diffs":[[0,"events')"],[-1,";"],[1,",\n            "],[0,"\n       "]],"start1":212,"start2":212,"length1":17,"length2":30}]],"length":449,"saved":false}
{"ts":1382258134086,"patch":[[{"diffs":[[0,"        "],[1,"id "],[0,"\n       "]],"start1":226,"start2":226,"length1":16,"length2":19}]],"length":452,"saved":false}
{"ts":1382258135464,"patch":[[{"diffs":[[0,"     id "],[1,"="],[0,"\n       "]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":453,"saved":false}
{"ts":1382258137599,"patch":[[{"diffs":[[0,"      id"],[-1," ="],[1,";"],[0,"\n       "]],"start1":228,"start2":228,"length1":18,"length2":17}]],"length":452,"saved":false}
{"ts":1382258142776,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[0,"id = doc"]],"start1":312,"start2":312,"length1":20,"length2":16}]],"length":448,"saved":false}
{"ts":1382258146489,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n"],[0,"    });\n}"]],"start1":427,"start2":427,"length1":21,"length2":30}]],"length":457,"saved":false}
{"ts":1382258157654,"patch":[[{"diffs":[[0,"        "],[1,"events.inse"],[0,"\n    });"]],"start1":439,"start2":439,"length1":16,"length2":27}]],"length":468,"saved":false}
{"ts":1382258159151,"patch":[[{"diffs":[[0,"nts.inse"],[1,"rt"],[0,"\n    });"]],"start1":450,"start2":450,"length1":16,"length2":18}]],"length":470,"saved":false}
{"ts":1382258159867,"patch":[[{"diffs":[[0,"s.insert"],[1,"(fun)"],[0,"\n    });"]],"start1":452,"start2":452,"length1":16,"length2":21}]],"length":475,"saved":false}
{"ts":1382258162159,"patch":[[{"diffs":[[0,"sert(fun"],[1,"ction(err,)"],[0,")\n    })"]],"start1":456,"start2":456,"length1":16,"length2":27}]],"length":486,"saved":false}
{"ts":1382258163989,"patch":[[{"diffs":[[0,"ion(err,"],[1," docs"],[0,"))\n    }"]],"start1":466,"start2":466,"length1":16,"length2":21}]],"length":491,"saved":false}
{"ts":1382258167671,"patch":[[{"diffs":[[0,"r, docs)"],[1,"{\n            \n        }"],[0,")\n    })"]],"start1":472,"start2":472,"length1":16,"length2":40}]],"length":515,"saved":false}
{"ts":1382258170879,"patch":[[{"diffs":[[0,"ction(err, docs)"],[1," "],[0,"{\n            if"]],"start1":262,"start2":262,"length1":32,"length2":33}]],"length":516,"saved":false}
{"ts":1382258173918,"patch":[[{"diffs":[[0,"r, docs)"],[1," "],[0,"{\n      "]],"start1":473,"start2":473,"length1":16,"length2":17}]],"length":517,"saved":false}
{"ts":1382258177300,"patch":[[{"diffs":[[0,"        "],[1,"if (!err)"],[0,"\n       "]],"start1":488,"start2":488,"length1":16,"length2":25}]],"length":526,"saved":false}
{"ts":1382258178252,"patch":[[{"diffs":[[0,"f (!err)"],[1," {"],[0,"\n       "]],"start1":497,"start2":497,"length1":16,"length2":18}]],"length":528,"saved":false}
{"ts":1382258180055,"patch":[[{"diffs":[[0,"    if (!err) {\n"],[1,"                \n            }\n"],[0,"        })\n    }"]],"start1":492,"start2":492,"length1":32,"length2":63}]],"length":559,"saved":false}
{"ts":1382258258501,"patch":[[{"diffs":[[0,".insert("],[1,"{\n            "],[0,"function"]],"start1":454,"start2":454,"length1":16,"length2":30}]],"length":573,"saved":false}
{"ts":1382258261685,"patch":[[{"diffs":[[0,"        "],[1,"\n        "],[0,"function"]],"start1":468,"start2":468,"length1":16,"length2":25}]],"length":582,"saved":false}
{"ts":1382258265957,"patch":[[{"diffs":[[0,"\n       "],[1," },"],[0," functio"]],"start1":476,"start2":476,"length1":16,"length2":19}]],"length":585,"saved":false}
{"ts":1382258295313,"patch":[[{"diffs":[[0,"t({\n            "],[1,"name"],[0,"\n        }, func"]],"start1":460,"start2":460,"length1":32,"length2":36}]],"length":589,"saved":false}
{"ts":1382258297367,"patch":[[{"diffs":[[0,"    name"],[1,": "],[0,"\n       "]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":591,"saved":false}
{"ts":1382258305724,"patch":[[{"diffs":[[0,"    name"],[-1,":"],[0," "],[1,"= req.body.eName,"],[0,"\n       "]],"start1":472,"start2":472,"length1":18,"length2":34}]],"length":607,"saved":false}
{"ts":1382258307447,"patch":[[{"diffs":[[0,"nsert({\n"],[1,"            \n"],[0,"        "]],"start1":456,"start2":456,"length1":16,"length2":29},{"diffs":[[0,"= req.body.eName"],[-1,","],[1,";"],[0,"\n        }, func"]],"start1":494,"start2":494,"length1":33,"length2":33}]],"length":620,"saved":false}
{"ts":1382258310777,"patch":[[{"diffs":[[0,"t({\n            "],[1,"id: id,"],[0,"\n            nam"]],"start1":460,"start2":460,"length1":32,"length2":39}]],"length":627,"saved":false}
{"ts":1382258317321,"patch":[[{"diffs":[[0,"dy.eName"],[-1,";"],[0,"\n       "]],"start1":509,"start2":509,"length1":17,"length2":16}]],"length":626,"saved":false}
{"ts":1382258320193,"patch":[[{"diffs":[[0,"       name "],[-1,"="],[1,":"],[0," req.body.eN"]],"start1":489,"start2":489,"length1":25,"length2":25}]],"length":626,"saved":false}
{"ts":1382258322575,"patch":[[{"diffs":[[0,"    name"],[-1," "],[0,": req.bo"]],"start1":492,"start2":492,"length1":17,"length2":16}]],"length":625,"saved":false}
{"ts":1382258393875,"patch":[[{"diffs":[[0,"    "],[-1,"res.json({\n                    result: id\n                });"],[1,"\\\\"],[0,"\n   "]],"start1":348,"start2":348,"length1":69,"length2":10}]],"length":566,"saved":false}
{"ts":1382258396246,"patch":[[{"diffs":[[0," 1;\n"],[-1,"                \\\\\n"],[0,"    "]],"start1":332,"start2":332,"length1":27,"length2":8}]],"length":547,"saved":false}
{"ts":1382258397933,"patch":[[{"diffs":[[0,"        "],[1,"res.json({\n                    result: id\n                });"],[0,"\n       "]],"start1":504,"start2":504,"length1":16,"length2":77}]],"length":608,"saved":false}
{"ts":1382258403021,"patch":[[{"diffs":[[0,", function(err, "],[-1,"docs"],[1,"event"],[0,") {\n            "]],"start1":448,"start2":448,"length1":36,"length2":37}]],"length":609,"saved":false}
{"ts":1382258405993,"patch":[[{"diffs":[[0,"result: "],[-1,"id"],[1,"event"],[0,"\n       "]],"start1":544,"start2":544,"length1":18,"length2":21}]],"length":612,"saved":false}
{"ts":1382258536542,"patch":[[{"diffs":[[0,"  }\n        });\n"],[1,"        c\n"],[0,"        events.i"]],"start1":346,"start2":346,"length1":32,"length2":42}]],"length":622,"saved":false}
{"ts":1382258542108,"patch":[[{"diffs":[[0,"       c"],[1,"onsole.log(id)"],[0,"\n       "]],"start1":363,"start2":363,"length1":16,"length2":30}]],"length":636,"saved":false}
{"ts":1382258565154,"patch":[[{"diffs":[[0,"cs + 1;\n"],[1,"                \n"],[0,"        "]],"start1":328,"start2":328,"length1":16,"length2":33},{"diffs":[[0,"    "],[-1,"console.log(id)"],[0,"\n   "]],"start1":383,"start2":383,"length1":23,"length2":8}]],"length":638,"saved":false}
{"ts":1382258566518,"patch":[[{"diffs":[[0,"                "],[1,"console.log(id)"],[0,"\n            }\n "]],"start1":336,"start2":336,"length1":32,"length2":47}]],"length":653,"saved":false}
{"ts":1382258601488,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"id = doc"]],"start1":313,"start2":313,"length1":16,"length2":21}]],"length":658,"saved":false}
{"ts":1382258607928,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"id ="]],"start1":317,"start2":317,"length1":13,"length2":8}]],"length":653,"saved":false}
{"ts":1382258616541,"patch":[[{"diffs":[[0,"      id"],[1," = "],[0,";\n      "]],"start1":228,"start2":228,"length1":16,"length2":19}]],"length":656,"saved":false}
{"ts":1382258618107,"patch":[[{"diffs":[[0,"   id = "],[1,"-1"],[0,";\n      "]],"start1":231,"start2":231,"length1":16,"length2":18}]],"length":658,"saved":false}
{"ts":1382258682237,"patch":[[{"diffs":[[0,"var "],[-1,"name = req.body.eName,\n            "],[0,"even"]],"start1":149,"start2":149,"length1":43,"length2":8}]],"length":623,"saved":false}
{"ts":1382258738786,"patch":[[{"diffs":[[0,"ts')"],[-1,",\n            id = -1"],[0,";\n  "]],"start1":181,"start2":181,"length1":29,"length2":8}]],"length":602,"saved":false}
{"ts":1382258741821,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"id = doc"]],"start1":262,"start2":262,"length1":16,"length2":20}]],"length":606,"saved":false}
{"ts":1382258743557,"patch":[[{"diffs":[[0," 1;\n"],[-1,"                console.log(id)\n"],[0,"    "]],"start1":285,"start2":285,"length1":40,"length2":8}]],"length":574,"saved":false}
{"ts":1382258749440,"patch":[[{"diffs":[[0,"    "],[-1,"events.insert({\n            id: id,\n            name: req.body.eName\n        }, function(err, event) {\n            if (!err) {\n                res.json({\n                    result: event\n                });\n            }\n        })"],[0,"\n   "]],"start1":328,"start2":328,"length1":240,"length2":8}]],"length":342,"saved":false}
{"ts":1382258753789,"patch":[[{"diffs":[[0,"cs + 1;\n"],[1,"                \n                events.insert({\n            id: id,\n            name: req.body.eName\n        }, function(err, event) {\n            if (!err) {\n                res.json({\n                    result: event\n                });\n            }\n        })\n"],[0,"        "]],"start1":281,"start2":281,"length1":16,"length2":282}]],"length":608,"saved":false}
{"ts":1382258755394,"patch":[[{"diffs":[[0,"    "],[-1,"id: id,\n"],[1,"        id: id,\n        "],[0,"    "]],"start1":346,"start2":346,"length1":16,"length2":32},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"}, funct"]],"start1":407,"start2":407,"length1":16,"length2":24},{"diffs":[[0,") {\n            "],[1,"        "],[0,"if (!err) {\n    "]],"start1":445,"start2":445,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"res.json"]],"start1":489,"start2":489,"length1":16,"length2":24},{"diffs":[[0,".json({\n"],[1,"        "],[0,"        "]],"start1":508,"start2":508,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"      "],[1,"  "],[0,"});\n            "]],"start1":558,"start2":558,"length1":32,"length2":40},{"diffs":[[0,"});\n            "],[1,"       "],[1," "],[0,"}\n"],[1,"        "],[0,"        })\n     "]],"start1":582,"start2":582,"length1":34,"length2":50}]],"length":680,"saved":false}
{"ts":1382258758406,"patch":[[{"diffs":[[0,"});\n"],[-1,"        \n        \n"],[0,"    "]],"start1":649,"start2":649,"length1":26,"length2":8}]],"length":662,"saved":false}
{"ts":1382259323357,"patch":[[{"diffs":[[0,"dy.eName"],[1,",\n                        eName<br>\n                oName<br>\n                sDate<br>\n                eDate<br>\n                venue<br>\n                description"],[0,"\n       "]],"start1":398,"start2":398,"length1":16,"length2":183}]],"length":829,"saved":false}
{"ts":1382259324687,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"eName<br"]],"start1":424,"start2":424,"length1":16,"length2":20},{"diffs":[[0,"      eName<br>\n"],[1,"    "],[0,"                "]],"start1":430,"start2":430,"length1":32,"length2":36},{"diffs":[[0,"      oName<br>\n"],[1,"    "],[0,"                "]],"start1":460,"start2":460,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"eDate<br"]],"start1":514,"start2":514,"length1":16,"length2":20},{"diffs":[[0,"      eDate<br>\n"],[1,"    "],[0,"                "]],"start1":520,"start2":520,"length1":32,"length2":36},{"diffs":[[0,"  venue<br>\n"],[1,"    "],[0,"            "]],"start1":554,"start2":554,"length1":24,"length2":28}]],"length":853,"saved":false}
{"ts":1382259326564,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"eName<br"]],"start1":420,"start2":420,"length1":24,"length2":16}]],"length":845,"saved":false}
{"ts":1382259331068,"patch":[[{"diffs":[[0,"       eName"],[-1,"<br>"],[0,"\n           "]],"start1":421,"start2":421,"length1":28,"length2":24},{"diffs":[[0,"   oName"],[-1,"<br>"],[0,"\n       "]],"start1":451,"start2":451,"length1":20,"length2":16},{"diffs":[[0,"       sDate"],[-1,"<br>"],[0,"\n           "]],"start1":473,"start2":473,"length1":28,"length2":24},{"diffs":[[0,"   eDate"],[-1,"<br>"],[0,"\n       "]],"start1":503,"start2":503,"length1":20,"length2":16}]],"length":829,"saved":false}
{"ts":1382259332073,"patch":[[{"diffs":[[0,"enue"],[-1,"<br>"],[0,"\n   "]],"start1":533,"start2":533,"length1":12,"length2":8}]],"length":825,"saved":false}
{"ts":1382259338507,"patch":[[{"diffs":[[0,"       eName"],[1,": ,"],[0,"\n           "]],"start1":421,"start2":421,"length1":24,"length2":27}]],"length":828,"saved":false}
{"ts":1382259341007,"patch":[[{"diffs":[[0,"   oName"],[1,":"],[0,"\n       "]],"start1":454,"start2":454,"length1":16,"length2":17}]],"length":829,"saved":false}
{"ts":1382259342439,"patch":[[{"diffs":[[0,"  oName:"],[1," ,"],[0,"\n       "]],"start1":455,"start2":455,"length1":16,"length2":18}]],"length":831,"saved":false}
{"ts":1382259344160,"patch":[[{"diffs":[[0,"       sDate"],[1,": ,"],[0,"\n           "]],"start1":479,"start2":479,"length1":24,"length2":27}]],"length":834,"saved":false}
{"ts":1382259344931,"patch":[[{"diffs":[[0,"   eDate"],[1,":"],[0,"\n       "]],"start1":512,"start2":512,"length1":16,"length2":17}]],"length":835,"saved":false}
{"ts":1382259346543,"patch":[[{"diffs":[[0,"  eDate:"],[1," ,"],[0,"\n       "]],"start1":513,"start2":513,"length1":16,"length2":18}]],"length":837,"saved":false}
{"ts":1382259347987,"patch":[[{"diffs":[[0,"   venue"],[1,": ,"],[0,"\n       "]],"start1":541,"start2":541,"length1":16,"length2":19}]],"length":840,"saved":false}
{"ts":1382259354899,"patch":[[{"diffs":[[0,"     eName: "],[1,"req.body."],[0,",\n          "]],"start1":423,"start2":423,"length1":24,"length2":33},{"diffs":[[0," oName: "],[1,"req.body."],[0,",\n      "]],"start1":465,"start2":465,"length1":16,"length2":25}]],"length":858,"saved":false}
{"ts":1382259355624,"patch":[[{"diffs":[[0,"     sDate: "],[1,"req.body."],[0,",\n          "]],"start1":499,"start2":499,"length1":24,"length2":33}]],"length":867,"saved":false}
{"ts":1382259356386,"patch":[[{"diffs":[[0," eDate: "],[1,"req.body."],[0,",\n      "]],"start1":541,"start2":541,"length1":16,"length2":25}]],"length":876,"saved":false}
{"ts":1382259357124,"patch":[[{"diffs":[[0," venue: "],[1,"req.body."],[0,",\n      "]],"start1":579,"start2":579,"length1":16,"length2":25}]],"length":885,"saved":false}
{"ts":1382259359435,"patch":[[{"diffs":[[0,"cription"],[1,": req.body."],[0,"\n       "]],"start1":621,"start2":621,"length1":16,"length2":27}]],"length":896,"saved":false}
{"ts":1382259366990,"patch":[[{"diffs":[[0,"me,\n"],[-1,"                    eName: req.body.,\n"],[0,"    "]],"start1":404,"start2":404,"length1":46,"length2":8}]],"length":858,"saved":false}
{"ts":1382259372180,"patch":[[{"diffs":[[0,"oName: req.body."],[1,"eName"],[0,",\n              "]],"start1":428,"start2":428,"length1":32,"length2":37}]],"length":863,"saved":false}
{"ts":1382259374019,"patch":[[{"diffs":[[0,"oName: req.body."],[-1,"e"],[1,"o"],[0,"Name,\n          "]],"start1":428,"start2":428,"length1":33,"length2":33}]],"length":863,"saved":false}
{"ts":1382259377734,"patch":[[{"diffs":[[0,"sDate: req.body."],[1,"sDate"],[0,",\n              "]],"start1":471,"start2":471,"length1":32,"length2":37}]],"length":868,"saved":false}
{"ts":1382259380123,"patch":[[{"diffs":[[0,"eDate: req.body."],[1,"eDate"],[0,",\n              "]],"start1":514,"start2":514,"length1":32,"length2":37}]],"length":873,"saved":false}
{"ts":1382259382235,"patch":[[{"diffs":[[0,"eq.body."],[1,"venue"],[0,",\n      "]],"start1":565,"start2":565,"length1":16,"length2":21}]],"length":878,"saved":false}
{"ts":1382259385428,"patch":[[{"diffs":[[0,"eq.body."],[1,"description"],[0,"\n       "]],"start1":614,"start2":614,"length1":16,"length2":27}]],"length":889,"saved":false}
{"ts":1382261304067,"patch":[[{"diffs":[[0,"te: "],[-1,"req.body.s"],[1,"new "],[0,"Date"],[1,"()"],[0,",\n  "]],"start1":474,"start2":474,"length1":22,"length2":18}]],"length":885,"saved":false}
{"ts":1382261309748,"patch":[[{"diffs":[[0,"te: "],[-1,"req.body.e"],[1,"new "],[0,"Date"],[1,"()"],[0,",\n  "]],"start1":513,"start2":513,"length1":22,"length2":18}]],"length":881,"saved":false}
{"ts":1382261454474,"patch":[[{"diffs":[[0,"   event"],[-1,"s"],[1,"DB"],[0,".count(f"]],"start1":192,"start2":192,"length1":17,"length2":18}]],"length":882,"saved":false}
{"ts":1382261458326,"patch":[[{"diffs":[[0,"ar event"],[-1,"s"],[1,"DB"],[0," = db.co"]],"start1":150,"start2":150,"length1":17,"length2":18},{"diffs":[[0,"   event"],[-1,"s"],[1,"DB"],[0,".insert("]],"start1":321,"start2":321,"length1":17,"length2":18}]],"length":884,"saved":false}
{"ts":1382261466983,"patch":[[{"diffs":[[0,"   event"],[-1,"DB"],[0,".insert("]],"start1":321,"start2":321,"length1":18,"length2":16}]],"length":882,"saved":false}
{"ts":1382261468015,"patch":[[{"diffs":[[0,"   event"],[1,"Co"],[0,".insert("]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":884,"saved":false}
{"ts":1382261468976,"patch":[[{"diffs":[[0," eventCo"],[1,"llec"],[0,".insert("]],"start1":323,"start2":323,"length1":16,"length2":20}]],"length":888,"saved":false}
{"ts":1382261470653,"patch":[[{"diffs":[[0,"ntCollec"],[1,"tion"],[0,".insert("]],"start1":327,"start2":327,"length1":16,"length2":20}]],"length":892,"saved":false}
{"ts":1382261473801,"patch":[[{"diffs":[[0,"ar event"],[-1,"DB"],[1,"Collection"],[0," = db.co"]],"start1":150,"start2":150,"length1":18,"length2":26},{"diffs":[[0,"vent"],[-1,"DB"],[1,"Collection"],[0,".cou"]],"start1":205,"start2":205,"length1":10,"length2":18}]],"length":908,"saved":false}
{"ts":1382262556292,"patch":[[{"diffs":[[0,"        "],[1,"event_"],[0,"name: re"]],"start1":405,"start2":405,"length1":16,"length2":22}]],"length":914,"saved":false}
{"ts":1382262582667,"patch":[[{"diffs":[[0,"       o"],[1,"rg_"],[0,"Name: re"]],"start1":454,"start2":454,"length1":16,"length2":19}]],"length":917,"saved":false}
{"ts":1382262585193,"patch":[[{"diffs":[[0,"   org_N"],[-1,"a"],[0,"me: req."]],"start1":458,"start2":458,"length1":17,"length2":16}]],"length":916,"saved":false}
{"ts":1382262585920,"patch":[[{"diffs":[[0,"    org_"],[-1,"N"],[1,"na"],[0,"me: req."]],"start1":457,"start2":457,"length1":17,"length2":18}]],"length":917,"saved":false}
{"ts":1382262589794,"patch":[[{"diffs":[[0,"       s"],[1,"tart_"],[0,"Date: ne"]],"start1":500,"start2":500,"length1":16,"length2":21}]],"length":922,"saved":false}
{"ts":1382262590648,"patch":[[{"diffs":[[0,"  start_"],[-1,"D"],[1,"d"],[0,"ate: new"]],"start1":505,"start2":505,"length1":17,"length2":17}]],"length":922,"saved":false}
{"ts":1382262594809,"patch":[[{"diffs":[[0,"       e"],[-1,"D"],[1,"nd_d"],[0,"ate: new"]],"start1":544,"start2":544,"length1":17,"length2":20}]],"length":925,"saved":false}
{"ts":1382264195012,"patch":[[{"diffs":[[0,"q.body.e"],[-1,"N"],[1,"vent_n"],[0,"ame,\n   "]],"start1":427,"start2":427,"length1":17,"length2":22}]],"length":930,"saved":false}
{"ts":1382264197261,"patch":[[{"diffs":[[0,"dy.o"],[-1,"N"],[1,"rg_n"],[0,"ame,"]],"start1":482,"start2":482,"length1":9,"length2":12}]],"length":933,"saved":false}
{"ts":1382265244015,"patch":[[{"diffs":[[0,"_date: new Date("],[1,"req.body.org_name"],[0,"),\n             "]],"start1":520,"start2":520,"length1":32,"length2":49},{"diffs":[[0,"ew Date("],[1,"req.body.org_name"],[0,"),\n     "]],"start1":587,"start2":587,"length1":16,"length2":33}]],"length":967,"saved":false}
{"ts":1382265246906,"patch":[[{"diffs":[[0,"w Date(req.body."],[-1,"org_nam"],[1,"start_dat"],[0,"e),\n            "]],"start1":529,"start2":529,"length1":39,"length2":41}]],"length":969,"saved":false}
{"ts":1382265249621,"patch":[[{"diffs":[[0,"eq.body."],[-1,"org_nam"],[1,"end_dat"],[0,"e),\n    "]],"start1":598,"start2":598,"length1":23,"length2":23}]],"length":969,"saved":false}
